<html>
<head>
<title> Liste documents
</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<Center>

<style>
body {
  background-image: url('static/images/telesante1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.textbox{​​
border-bottom: 1px solid #9cc9c8;
text-align: center;
background-size: cover;
color: black;
}​​

body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #5a3a82;
		width: 1350px;
		margin: 40px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #ece6f4;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	table{
      border-collapse: collapse
    }

    td{
      border: 1px solid black;
      padding: 10px;
    }
    thead{
      border: 2px solid black;
      padding: 10px;
      background-color: #cbc6fa
    }
    h3 {
    color:#3e32a9
    }
	
</style>
</head>
<body>

<div class="textbox">
<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h2 class="modal-title">  Documents </h2>

			</div>
			<div class="modal-content">
<body>
<h3>Bienvenue {{session.user}}!</h3>
</br>

<table>
    <thead>
        <tr>
            <td>Id</td>
            <td>Nom </td>
            <td>Age  </td> 
            <td>Sexe </td>
            <td>Anémie </td>
            <td>Créatinine/Phosphokinase </td>
            <td>Diabète </td>
            <td>Fraction d'éjection </td>             
            <td>Hypertension </td>
            <td>Plaquettes </td>
            <td>Serum Créatinine </td>
            <td>Serum Sodium </td>
            <td>Fumeur </td>


            

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>{{utilisateur.id}}</td>
            <td>{{utilisateur.login}}</td>
            <td>{{utilisateur.age}}</td>
            <td>{{utilisateur.sexe}}</td>
            <td>{{utilisateur.anemie}}</td>
            <td>{{utilisateur.creatphospho}}</td>
            <td>{{utilisateur.diabete}}</td>
            <td>{{utilisateur.fraction_ejection}}</td>
            <td>{{utilisateur.hypertension}}</td>
            <td>{{utilisateur.plaquettes}}</td>
            <td>{{utilisateur.serum_creatinine}}</td>
            <td>{{utilisateur.serum_sodium}}</td>
            <td>{{utilisateur.fumeur}}</td>



        </tr>
    </tbody>
</table>

<br>
<br>

<form method="POST" action="/download">
<input type=hidden name= "nom" value={{utilisateur.login}} />
<input type=submit name="download" value="Download" />
</form>

<br>
<br>

<form method="POST" action="/deconnexion">
<input type=submit name="action" value={{action.type}} />
</form>

</body>
</html>