<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TéléDoc - Espace Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8cae91f94f.js" crossorigin="anonymous"></script>

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<style>
body {
	font-family: Montserrat;
	background-image: url('static/images/telesante1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

table{
      border-collapse: collapse
    }
    
    tbody{
    background-color: white;
    }

    td{
      border: 1px solid black;
      padding: 10px;
    }
    thead{
      border: 2px solid black;
      padding: 10px;
      background-color: LightSteelBlue
    }




#title {
	color:  #748DA6;
}

#title a {
	color: #748DA6;
}

.container-fluid{
	padding: 3% 15%;
}

h1 {
	font-family: Montserrat;
	font-weight: 900;
	font-size: 3rem;
	line-height: 1.5;
}

h3{
	color: RosyBrown;
}

.navbar {
	padding:  0 0 4.5rem;
}

.navbar-brand {
	font-family: Ubuntu;
	font-size: 2.5rem;
	font-weight: bolder;
}

.nav-item {
	padding: 0 18px;
}

.nav-link{
	font-size: 1.2rem;
	font-family: Montserrat;
}

.download-button{
	margin:  5% 3% 5% 0%;
}

.title-image{
	width: 60%;
	transform: rotate(1deg);
}

h3{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 1.5rem;

}


h3 + p{
	font-family: Monserrat;
	color: darkslateblue;
	text-align: center;
}

i{
	color: #ef8172;
	margin-bottom: 10px;
}

#features{
	text-align: center;
}


i:hover{
	color: darkred;

}

button > i {
	color: white;

}

.connexion{
	font-family: initial;
	font-weight: initial;
}

h6{
	color: darkslateblue;
}

h7{
	color: darkblue;
}

    form input[type="submit"] {
        background: LightSteelBlue;
        color: #748DA6;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
    }


form input[type="text"]
{
width:200px
height:100px
text-decoration: underline
background:  RosyBrown;
color: RosyBrown;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}


.textbox{​​
border-bottom: 1px solid #9cc9c8;
text-align: center;
background-size: cover;
color: black;
}​​

</style>



  <section id="title">

    <!-- Nav Bar -->
  <div class="container-fluid">
 <nav class="navbar navbar-expand-lg navbar-light ">

  <!-- Bouton -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <a class="navbar-brand" href=""> <img src="static/images/LOGO2.jpg"  style="width: 150px; height: 100px; "/>  </a>
   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav  ml-auto ">
      <li class="nav-item">
      </li>
    </ul>
    </div>
  </nav>
  
  
  <h3> Bienvenue {{session.user}} </h3>

</br>

<h3>Liste des utilisateurs</h3>
<br>
<br>

<form method="POST" action="/preinscription">
<input type=submit name="Ajouter un patient" value="Ajouter un patient">
</form>

<br>
<br>
<br>

<form method="POST" action="/details">
<input type="search" placeholder="Entrez l'identifiant du patient" name="recherche">
<input type=submit name=recherche value="Rechercher">
<br>
<br>

<center><table>

<thead>
<tr><td>Id</td><td>Nom</td><td>Informations</td></tr>
</thead>


<tbody>
<tr><td>{{patients[0].id}}</td> <td>{{patients[0].login}}</td><td><input type=submit name={{patients[0].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[1].id}}</td> <td>{{patients[1].login}}</td><td><input type=submit name={{patients[1].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[2].id}}</td> <td>{{patients[2].login}}</td><td><input type=submit name={{patients[2].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[3].id}}</td> <td>{{patients[3].login}}</td><td><input type=submit name={{patients[3].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[4].id}}</td> <td>{{patients[4].login}}</td><td><input type=submit name={{patients[4].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[5].id}}</td> <td>{{patients[5].login}}</td><td><input type=submit name={{patients[5].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[6].id}}</td> <td>{{patients[6].login}}</td><td><input type=submit name={{patients[6].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[7].id}}</td> <td>{{patients[7].login}}</td><td><input type=submit name={{patients[7].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[8].id}}</td> <td>{{patients[8].login}}</td><td><input type=submit name={{patients[8].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[9].id}}</td> <td>{{patients[9].login}}</td><td><input type=submit name={{patients[9].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[10].id}}</td> <td>{{patients[10].login}}</td><td><input type=submit name={{patients[10].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[11].id}}</td> <td>{{patients[11].login}}</td><td><input type=submit name={{patients[11].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[12].id}}</td> <td>{{patients[12].login}}</td><td><input type=submit name={{patients[12].id}} value="Voir détails" /></td></tr>
<tr><td>{{patients[13].id}}</td> <td>{{patients[13].login}}</td><td><input type=submit name={{patients[13].id}} value="Voir détails" /></td></tr>

</form>
</tbody>

</table>
</center>
<br>
<br>

<form method="POST" action="/deconnexion">
<input type=submit name="action" value="Deconnexion" />
</form>

</body>


<br>
<br>
        {% block content %} {% endblock %}

</html>