<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="chatcss.css">
    <style>
      body {
        margin: 0; 
        padding-bottom: 3rem; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #CBE4E1;
       }

      #form {
         background: rgba(0, 0, 0, 0.15);
         padding: 0.25rem;
         position: fixed; 
         bottom: 0; 
         left: 0; 
         right: 0; 
         display: flex; 
         height: 3rem; 
         box-sizing: border-box; 
         backdrop-filter: blur(10px);
         background-color: DarkTurquoise;
         color: LightSeaGreen;
        }

      #input {
         border: none; 
         padding: 0 1rem;
         flex-grow: 1; 
         border-radius: 2rem; 
         margin: 0.25rem; 
      }

      #input:focus {
         outline: none; 
       }

       #form{
        background-color: #71AEA6;
       }

      #form > button { 
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: teal; 
        background-color: Gainsboro;
      }

      #messages {
        list-style-type: none; 
        margin: 0; padding: 0; 
      }
      #messages > li { 
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) { 
        background: #efefef; 

      }

    </style>
  </head>
  <body>
<!-- Formulaire avec champs de texte et bouton envoyer pour écrire un messsage dans le chat -->
    <ul id="messages"></ul>
    <form id="form" action="">  
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      //On récupère les informations du formulaire
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      //On récupère le nom saisi par le client qui s'est connecté
      var name= prompt("Entrez votre nom: ");

      //Client envoie le nom du client connecté au serveur
      socket.emit('clientName', name);

      //On ecrit le nom du client suivi de son message dans le chat
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', name + " : " + input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    </script>
  </body>
</html>