<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Medilib</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8cae91f94f.js" crossorigin="anonymous"></script>

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<style>
body {
	font-family: Montserrat;
	background-image: url('static/images/telesante1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.login-form{
                text-align: center;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                background-color: rgba(255, 255, 255, .5);
                padding: 25px;
                border: 2px dotted #cccccc;
                border-radius: 10px;
                
}
table{
      border-collapse: collapse
    }
    
    tbody{
    background-color: white;
    }

    td{
      border: 1px solid black;
      padding: 10px;
    }
    thead{
      border: 2px solid black;
      padding: 10px;
      background-color: #cbc6fa
    }




#title {
	color:  darkslateblue;
}

#title a {
	color: darkslateblue;
}

.container-fluid{
	padding: 3% 15%;
}

h1 {
	font-family: Montserrat;
	font-weight: 900;
	font-size: 3rem;
	line-height: 1.5;
	color: #748DA6;
	text-shadow: 0 0 4px #FFFFFF;

	
}

h3{
	color: RosyBrown;
}

.navbar {
	padding:  0 0 4.5rem;
}

.navbar-brand {
	font-family: Ubuntu;
	font-size: 2.5rem;
	font-weight: bolder;
}

.nav-item {
	padding: 0 18px;
}

.nav-link{
	font-size: 1.2rem;
	font-family: Montserrat;
}

.download-button{
	margin:  5% 3% 5% 0%;
}

.title-image{
	width: 60%;
	transform: rotate(1deg);
}

h3{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 1.5rem;

}


h3 + p{
	font-family: Monserrat;
	color: darkslategray;
	text-align: center;
}

i{
	color: slategray;
	margin-bottom: 10px;
}

#features{
	text-align: center;
}


i:hover{
	color: lightsteelblue;

}

button > i {
	color: white;

}

.connexion{
	font-family: initial;
	font-weight: initial;
}

h6{
	color: SlateGray;
}

h7{
	color: darkblue;
}



form input[type="text"]
{
width:200px
height:100px
text-decoration: underline
background:  LavenderBlush;
color: slategray;
border: 1px solid #eee;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}


form input[type="submit"] {
    background: LightSteelBlue;
    color: #748DA6;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}



</style>


  <section id="title">
    
        <!-- Nav Bar -->
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light ">

          <!-- Bouton
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          -->

       <!-- Bouton -->
<right><a class="navbar-brand" href=""> <img src="static/images/LOGO2.jpg"  style="width: 150px; height: 100px; "/>  </a> </right>

           <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           </div>
         </nav>

    <!-- Title -->
    

    <div class="row">
      <div class="col-lg-6">
        <h1>Accéder et gérer vos données de santé rapidement et en toute sécurité</h1>
        <!--<h3> Réservez un rendez-vous avec un professionnel de santé en un clic en vous inscrivant sur notre plateforme. </h3> -->
        <br>
      </div>
      <div class="col-lg-6">
        <div class="login-form">
          <h1><font face="Forte" size="18px">
              Bienvenue
          </font> 
          </h1>
      
          <br>    
          <form action="/connexion" method="POST">
            <input type=text placeholder="Username"  name="login" value="">
             <br>               
             <br>
             
            <input type=password placeholder="Password" name="password" value="">
            <br>
            <br>
            <input type=submit name="Se connecter" value="Se connecter" >
         </form>
        </div>
     </div>
    </div>
  </section>
  <br>
  <br>
  

  <!-- Features -->

  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
         <i class="fas fa-check-circle fa-3x"> </i>
           <h3>Simple et gratuit</h3>
           <p>Facile d'utilisation et intuitif, Télédoc est accessible à tous.</p>
        </div>
    

        <div class="col-md-4">
          <i class="fas fa-bullseye fa-3x"> </i>
          <h3>Rapide</h3>
          <p>Trouvez rapidement le rendez-vous qui vous convient grâce aux nombreux professionnels de santé présents dans notre plateforme.</p>
        </div>


        <div class="col-md-4">
          <i class="fas fa-heart fa-3x"> </i>
          <h3>Personnalisé</h3>
          <p>Après simple inscription, vous aurez un espace personnalisé afin de gérer vos rendez-vous et vos documents</p>
       </div>
     </div>
   </div>

  </section>

<br>
<br>
<br>


</body>

</html>

