<html>
<head>
<title> Ajouter un patient</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<Center>

<style>
body {
  background-image: url('static/images/telesante1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.textbox{​​
border-bottom: 1px solid #9cc9c8;
text-align: center;
background-size: cover;
color: black;
}​​

body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #5a3a82;
		width: 400px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #ece6f4;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	

</style>
</head>
<body>

<div class="textbox">
<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title"> INSCRIPTION  </h4>

			</div>
			<div class="modal-content">

<form method="POST" action="/inscription">
 <center><p> Genre:  Masculin <input type="radio" name="genre" checked /><br />
          Féminin <input type="radio" name="genre" />
</p></center>
  <center><p>Nom : <input type=text name="nom"></p></center>
  <center><p>Date de naissance : <input type=date name="date"></p></center>
  <center><p>Mail : <input type=text name="mail" required="required"></p></center>
  <center><p>Login : <input type=text name="login"></p></center>
  <center><p>N° Téléphone : <input type=text name="tel" required="required"></p></center>


  <center><div class="error"> {{error}} <div/> </center>

  <center><input type=submit name="Ajouter le patient" value="Ajouter le patient" /></center>
</form>



</body>
</html>